\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ptmc package performance}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of epidemic model}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{}
\citation{}
\newlabel{eq:1}{{1.1}{2}}
\newlabel{eq:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Likelihood}{2}}
\newlabel{eq6}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prior distributions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prior distributions of the parameters in the mathematical model. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MCMC samplers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of sampling methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MH}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}}
\newlabel{fig:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}}
\newlabel{fig:2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}DE}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}}
\newlabel{fig:3}{{1.3}{5}}
\bibstyle{vancouver}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}PT}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{6}}
\newlabel{fig:4}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{7}}
\newlabel{fig:5}{{1.5}{7}}
